spring.application.name=equipo1examen3-eureka-server
server.port=8761
#Este proyecto no es cliente de eureka, ya que es el server
eureka.client.register-with-eureka=false
#no queremos que busque el registro de los mircoservicios en el eureka
eureka.client.fetch-registry=false
